- cmd: emacs
   when: 1389492833
- cmd: whereis fish
   when: 1389492838
- cmd: /usr/local/bin/fish
   when: 1389492851
   paths:
    - /usr/local/bin/fish
- cmd: fg
   when: 1389492861
- cmd: chsh -s /usr/local/bin/fish 
   when: 1389492910
   paths:
    - /usr/local/bin/fish
- cmd: sudo pkg install mosh
   when: 1389527309
- cmd: echo $LANG 
   when: 1389527330
- cmd: echo $charset
   when: 1389527337
- cmd: echo $LC_CTYPE
   when: 1389527412
- cmd: locale charmap
   when: 1389527426
- cmd: mosh-server &
   when: 1389527436
- cmd: cd code/
   when: 1389527461
   paths:
    - code/
- cmd: history 
   when: 1389527487
- cmd: git remote add SICP https://github.com/SO-OS/SICP.git
   when: 1389527513
- cmd: git pull SICP master
   when: 1389527526
- cmd: cd SICP/
   when: 1389527534
   paths:
    - SICP/
- cmd: git status
   when: 1389527538
- cmd: git log
   when: 1389527541
- cmd: cd ../..
   when: 1389527549
   paths:
    - ../..
- cmd: wget http://smlnj.cs.uchicago.edu/dist/working/110.76/config.tgz
   when: 1389527873
- cmd: mkdir Downloads
   when: 1389527886
- cmd: mv config.tgz Downloads/
   when: 1389527893
   paths:
    - config.tgz
    - Downloads/
- cmd: cd Downloads/
   when: 1389527912
   paths:
    - Downloads/
- cmd: tar xvf config.tgz 
   when: 1389527918
   paths:
    - config.tgz
- cmd: echo $PATH 
   when: 1389528002
- cmd: ls -l 
   when: 1389528025
- cmd: cd ..
   when: 1389528030
   paths:
    - ..
- cmd: sudo mkdir SML
   when: 1389528040
- cmd: cp ~/Downloads/config/ .
   when: 1389528068
   paths:
    - .
- cmd: sueo mv ~/Downloads/config/ .
   when: 1389528076
   paths:
    - .
- cmd: sudo mv ~/Downloads/config/ .
   when: 1389528080
   paths:
    - .
- cmd: sudo mv config/ SML
   when: 1389528095
   paths:
    - config/
    - SML
- cmd: cd SML/
   when: 1389528098
   paths:
    - SML/
- cmd: sudo pkg install gmake
   when: 1389528182
- cmd: sudo config/install.sh 
   when: 1389528192
   paths:
    - config/install.sh
- cmd: gcc
   when: 1389528219
- cmd: sudo apt-get install gcc
   when: 1389528226
- cmd: sudo pkg install gcc
   when: 1389528239
- cmd: emacs example.c
   when: 1389528315
- cmd: gcc46 example.c 
   when: 1389528324
   paths:
    - example.c
- cmd: rm example.c 
   when: 1389528330
   paths:
    - example.c
- cmd: man gcc46
   when: 1389528383
- cmd: whereis gcc46
   when: 1389528388
- cmd: cd /usr/local/bin/
   when: 1389528396
   paths:
    - /usr/local/bin/
- cmd: sudoln -s gcc gcc46
   when: 1389528404
   paths:
    - gcc46
- cmd: sudo ln -s gcc gcc46
   when: 1389528407
   paths:
    - sudo
    - gcc46
- cmd: whereis gcc
   when: 1389528416
- cmd: man ln
   when: 1389528427
- cmd: sudo ln -s ./gcc46 ./gcc
   when: 1389528450
   paths:
    - sudo
    - ./gcc46
- cmd: ls -l gcc
   when: 1389528453
   paths:
    - gcc
- cmd: cd /usr/local/SML/
   when: 1389528465
   paths:
    - /usr/local/SML/
- cmd: sudo ./config/install.sh 
   when: 1389528637
   paths:
    - ./config/install.sh
- cmd: cd
   when: 1389528700
- cmd: ls -l
   when: 1389528704
- cmd: ls -la
   when: 1389528706
- cmd: diff .emacs .emacs~
   when: 1389528725
   paths:
    - .emacs
    - .emacs~
- cmd: cd .config/
   when: 1389528735
   paths:
    - .config/
- cmd: cd fish/
   when: 1389528740
   paths:
    - fish/
- cmd: ls
   when: 1389528740
- cmd: tree
   when: 1389528746
- cmd: pkg search tree
   when: 1389528753
- cmd: pkg info tree-widget-emacs
   when: 1389528771
- cmd: pkg info tree-widget-emacs24
   when: 1389528778
- cmd: pkg info tree
   when: 1389528791
- cmd: pkg install tree
   when: 1389528953
- cmd: sudo pkg install tree
   when: 1389528967
- cmd: emacs
   when: 1389529139
- cmd: ls
   when: 1389529141
- cmd: tree
   when: 1389529143
- cmd: pwd
   when: 1389529197
- cmd: cd ..
   when: 1389529200
   paths:
    - ..
- cmd: cd fish/
   when: 1389529203
   paths:
    - fish/
- cmd: emacs config.fish
   when: 1389529369
- cmd: cd
   when: 1389529372
- cmd: ls
   when: 1389529372
- cmd: source .config/fish/config.fish 
   when: 1389529378
   paths:
    - .config/fish/config.fish
- cmd: fish .config/fish/config.fish 
   when: 1389529383
   paths:
    - .config/fish/config.fish
- cmd: echo $PATH 
   when: 1389529391
- cmd: echo $PATH 
   when: 1389529405
- cmd: sml
   when: 1389529415
- cmd: ls
   when: 1389529416
- cmd: cd ..
   when: 1389529417
   paths:
    - ..
- cmd: ls
   when: 1389529418
- cmd: fish
   when: 1389529421
- cmd: ls
   when: 1389529422
